http {
	server {
		listen 8080;

		server_name localhost:8080;

		max_body_size 150000;
		max_clients 5;

		root /defconfigs/test1;
		index index.html;

		location / {
			root /defconfigs/test1;
			index /index.html;
			allow_methods GET;
		}

		location /uploads {
			root /defconfigs/test1;
			index /post.html;
			allow_methods GET POST DELETE;
		}
		location /images {
			root /defconfigs/test1/images;
			index index.html;
			allow_methods GET;
			error_page 404 ERROR2.html;
		}

		error_page 404 /ERROR.html;
	}

	server {
		listen 2020;

		max_body_size 3000000;
		max_clients 5;

		root /defconfigs/test1;
		index /index.html;

	}
}
