http {
	server {
		listen 8080;

		server_name localhost:8080;

		max_body_size 150000;
		max_clients 5;

		root /defconfigs/test1;
		index /index.html;

		location / {
			root /defconfigs/test1;
			index /index.html;
			allow_methods GET;
		}

		location /uploads {
			root /defconfigs/test1;
			index /post.html;
			allow_methods GET POST DELETE;
		}

		error_page 404 /404.html;
	}

	server {
		listen 2020;

		max_body_size 3000000;
		max_clients 5;

		root /defconfigs/test1;
		index /index.html;

	}
}
