http {
	server {
		listen 8080;

		server_name localhost:8080;

		max_body_size 15000000;
		max_clients 5;

		root /defconfigs/test1;
		index /index.html;
		cgi .py .sh;

		location / {
			index index.html;
			allow_methods GET POST DELETE;
			upload_dir uploads;
		}

		location /images {
			root /defconfigs/test1/bb;
			index index.html;
			allow_methods GET POST DELETE;
			upload_dir /;
			error_page 404 ERROR2.html;
			cgi .py .sh;
		}

		location /ee {
			autoindex on;
			allow_methods GET;
		}

		error_page 404 /ERROR.html;
	}
}
