server {
	listen 2020;
	listen 8080;

	server_name www.webserv.com webserv.com;

	root /defconfigs/test1;
	index /index.html;

	location / {
		root /;
		index /index.html;
		allow_methods GET POST;
	}

	location /images {
		root /images;
		index /index.html;
		allow_methods GET POST;
	}
#	error_page 404 /404.html;
}
