http {
	server {
		listen 8080;

		server_name www.webserv.com webserv.com;

		max_body_size 4096;
		max_clients 5;

		root /defconfigs/test1;
		index /index.html;

		location / {
			root /;
			index /index.html;
			allow_methods GET POST;
		}

		location /images {
			root /images;
			index /index.html;
			allow_methods GET POST;
		}
#		error_page 404 /404.html;
	}

	server {
		listen 2020;

		server_name www.webserv2.com webserv2.com;

		max_body_size 4096;
		max_clients 5;

		root /defconfigs/test1;
		index /index.html;

	}
}
