http {
	server {
		listen 8080;

		server_name 1-c-5.42heilbronn.de:8080 localhost:8080;

		max_body_size 15000000;
		max_clients 5;

		root /defconfigs/test1;
		index /indexx.html;
		cgi .py .sh;

		location / {
			index /post.html;
			allow_methods GET POST DELETE;
			upload_dir /uploads/bb/;
		}

		location /images/ {
			root /defconfigs/test1/;
			index index.html;
			allow_methods GET POST DELETE;
			upload_dir /;
			error_page 404 ERROR2.html;
			error_page 400 /ERROR.html;
			cgi .py .sh;
		}

		location /cgi-bin {
			autoindex on;
			allow_methods GET POST DELETE;
			upload_dir /;
		}

		error_page 404 /ERROR.html;
	}
}
