http {
	server {
		listen 8080;

		server_name localhost:8080;

		max_body_size 15000000;
		max_clients 5;

		root /defconfigs/cookies;
		index /template.html;

		location / {
			allow_methods GET;
			index /template.html;
		}
	}
}
