http {
	server {
		listen 8080;

		server_name localhost:8080;
		root /defconfigs/fancy;
		max_body_size 1000000000;

		location / {
			allow_methods GET;
			index index.html;
		}

		location /upload_interface {
			allow_methods GET POST DELETE;
			upload_dir uploaded_files/;
			index upload.html;
		}

		location /cookies {
			allow_methods GET;
			index template.html;
		}

		location /cgi {
			autoindex on;
			allow_methods GET POST;
			upload_dir /;
			cgi .py .php .pl .sh;
		}

		error_page 404 /404.html;
	}
}
