http {
	server {
		listen 8080;

		server_name localhost:8080;
		root /defconfigs/fancy;
		index index.html;
		max_body_size 1000000000;

		location /upload_interface {
			allow_methods GET POST DELETE;
			upload_dir uploaded_files;
			index index.html;
		}

		location /cookies {
			allow_methods GET;
			index template.html;
		}

		error_page 404 /404.html;
	}
}
