http {
	server {
		listen 8080;

		server_name localhost 1-c-15.42heilbronn.de;
		root /defconfigs/fancy;
		max_body_size 1000000000;

		location / {
			allow_methods GET POST;
			upload_dir /;
			index index.html;
		}

		location /upload_interface {
			allow_methods GET POST DELETE;
			upload_dir uploaded_files/;
			index upload.html;
		}

		location /cookies {
			allow_methods GET;
			cgi .py;
		}

		location /cgi {
			index cgi.html;
			allow_methods GET POST;
			upload_dir /;
			cgi .py .php .pl .sh .rb;
		}

		location /roll {
			allow_methods GET;
			return 301 https://www.youtube.com/watch?v=xvFZjo5PgG0;
		}

		error_page 500 /404.html;
		error_page 501 /404.html;
		error_page 502 /404.html;
		error_page 503 /404.html;
		error_page 403 /404.html;
		error_page 404 /404.html;
	}
}
