http {
	server {
		listen 80;

		server_name 1-c-3.42heilbronn.de localhost;
		root /defconfigs/fancy;
		max_body_size 1000000000;

		location / {
			allow_methods GET POST;
			upload_dir /;
			index index.html;
		}

		location /upload_interface {
			allow_methods GET POST DELETE;
			upload_dir uploaded_files/;
			index upload.html;
		}

		location /cookies {
			allow_methods GET;
			index template.html;
		}

		location /cgi {
			autoindex on;
			allow_methods GET POST;
			upload_dir /cgi;
			cgi .py .php .pl .sh;
		}

		error_page 500 /404.html;
		error_page 501 /404.html;
		error_page 502 /404.html;
		error_page 503 /404.html;
		error_page 403 /404.html;
		error_page 404 /404.html;
	}
}
